<!DOCTYPE html>
<html>
<head>
<style>
	* {
		margin: 0;
		border: 0;
		padding: 0;
	}

	.echelon {
		height: 100px;
		border-top: 50px solid transparent;
		border-right: 50px solid red;
		position: absolute;
		left: 20px;
		top: 20px;
	}

	.triangle {
		height: 0;
		width: 0;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
		border-bottom: 50px solid red;
		position: absolute;
		left: 100px;
		top: 20px;
	}

	.half-triangle {
		height: 0;
		width: 0;
		border-right: 50px solid transparent;
		border-bottom: 50px solid red;
		position: absolute;
		left: 250px;
		top: 20px;
	}
</style>
</head>
<body>
	<div class="echelon"></div>
	<div class="triangle"></div>
	<div class="half-triangle"></div>
</body>
</html>